cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f06e411641e3f037fc5344ab13a4f1ba601e17ecb81e0f4fa52d79d10532c433

name:           better-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/foxfriends/better#readme>
homepage:       https://github.com/foxfriends/better#readme
bug-reports:    https://github.com/foxfriends/better/issues
author:         Cameron Eldridge
maintainer:     cameldridge+git@gmail.com
copyright:      2019 Cameron Eldridge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/foxfriends/better

library
  exposed-modules:
      Lib.Repo
      Lib.Tutorial
      Lib.Tutorial.Module
      Lib.Tutorial.Spec
  other-modules:
      Paths_better_lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.1 && <0.7
    , directory >=1.3.3.0 && <1.4
    , filepath >=1.4.2.1 && <1.5
    , optparse-applicative >=0.14.3.0 && <0.15
    , terminal-size >=0.3.2.1 && <0.4
    , text >=1.2.3.1 && <1.3
    , tomland >=1.1.0 && <1.2
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010

executable better
  main-is: Main.hs
  other-modules:
      Args
      Commands.Concept
      Commands.Problem
      Commands.Project
      Commands.Tutorial
      Dirs
      Repo
      Paths_better_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , better-lib
    , containers >=0.6.0.1 && <0.7
    , directory >=1.3.3.0 && <1.4
    , filepath >=1.4.2.1 && <1.5
    , optparse-applicative >=0.14.3.0 && <0.15
    , terminal-size >=0.3.2.1 && <0.4
    , text >=1.2.3.1 && <1.3
    , tomland >=1.1.0 && <1.2
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010

test-suite better-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_better_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , better-lib
    , containers >=0.6.0.1 && <0.7
    , directory >=1.3.3.0 && <1.4
    , filepath >=1.4.2.1 && <1.5
    , optparse-applicative >=0.14.3.0 && <0.15
    , terminal-size >=0.3.2.1 && <0.4
    , text >=1.2.3.1 && <1.3
    , tomland >=1.1.0 && <1.2
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010
